Latihan untuk belajar pandas membuat filtering

In [51]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_csv("insurance.csv")

df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

melakukan compare / perbandingan antar data
contoh : apakah data pada kolom age yang lebih besar dari 20

In [54]:
df.age > 20 # menamplkan apakah true / false pada setiap baris

df[df.age > 20] # menampilkan data yang age > 20 saja

      age     sex     bmi  children smoker     region      charges
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
...   ...     ...     ...       ...    ...        ...          ...
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1172 rows x 7 columns]

menampilkan data yang mempunyai anak saja

In [55]:
df[~(df.children == 0)]

      age     sex     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
...   ...     ...     ...       ...    ...        ...          ...
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830

[764 rows x 7 columns]

multiple statement

In [56]:
df[~(df.children == 0) & (df.age < 20)]

      age     sex     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
15     19    male  24.600         1     no  southwest   1837.23700
32     19  female  28.600         5     no  southwest   4687.79700
46     18  female  38.665         2     no  northeast   3393.35635
57     18    male  31.680         2    yes  southeast  34303.16720
106    19  female  28.400         1     no  southwest   2331.51900
149    19    male  28.400         1     no  southwest   1842.51900
168    19  female  31.825         1     no  northwest   2719.27975
248    19    male  20.900         1     no  southwest   1832.09400
250    18    male  17.290         2    yes  northeast  12829.45510
270    18    male  29.370         1     no  southeast   1719.43630
276    19    male  20.615         2     no  northwest   2803.69785
369    18    male  30.400         3     no  northeast   3481.86800
469    18  female  24.090         1     no  southeast   2201.09710
526    19  female  30.590         2     no  northwest  24059.68019
564    18  female  32.120         2     no  southeast   2801.25880
571    18  female  37.290         1     no  southeast   2219.44510
636    19  female  24.510         1     no  northwest   2709.11190
710    18    male  35.200         1     no  southeast   1727.54000
897    19    male  25.555         1     no  northwest   2221.56445
926    19  female  23.400         2     no  southwest   2913.56900
938    18    male  26.180         2     no  southeast   2304.00220
960    19  female  39.615         1     no  northwest   2730.10785
1016   19  female  24.605         1     no  northwest   2709.24395
1023   18    male  23.320         1     no  southeast   1711.02680
1026   19    male  26.030         1    yes  northwest  16450.89470
1039   19    male  27.265         2     no  northwest  22493.65964
1080   18    male  21.780         2     no  southeast  11884.04858
1095   18  female  31.350         4     no  northeast   4561.18850
1170   18    male  27.360         1    yes  northeast  17178.68240
1195   19  female  27.930         3     no  northwest  18838.70366
1204   18  female  27.280         3    yes  southeast  18223.45120
1283   18    male  30.030         1     no  southeast   1720.35370
1299   19  female  25.745         1     no  northwest   2710.82855
1313   19  female  34.700         2    yes  southwest  36397.57600
1315   18    male  28.310         1     no  northeast  11272.33139

In [57]:
df[(df.region.isin(["northwest", "southeast"]) | (~(df.children == 0) & (df.age < 20)))]

      age     sex     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
...   ...     ...     ...       ...    ...        ...          ...
1327   51    male  30.030         1     no  southeast   9377.90470
1330   57  female  25.740         2     no  southeast  12629.16560
1333   50    male  30.970         3     no  northwest  10600.54830
1335   18  female  36.850         0     no  southeast   1629.83350
1337   61  female  29.070         0    yes  northwest  29141.36030

[702 rows x 7 columns]

tetapi ingat itu hanya menampilkan datanya saja untuk menyimpannya menjadi dataframe baru maka harus disimpan di variable baru dan ditambahkan di belakangnya .copy() untuk menjaga dataframe yang asli

Melakukan sorting

ascending => melakukan pengurutan dari bawah ke atas

In [58]:
df.sort_values("age", ascending = True)

      age     sex     bmi  children smoker     region      charges
1248   18  female  39.820         0     no  southeast   1633.96180
482    18  female  31.350         0     no  southeast   1622.18850
492    18  female  25.080         0     no  northeast   2196.47320
525    18  female  33.880         0     no  southeast  11482.63485
529    18    male  25.460         0     no  northeast   1708.00140
...   ...     ...     ...       ...    ...        ...          ...
398    64    male  25.600         2     no  southwest  14988.43200
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
1265   64    male  23.760         0    yes  southeast  26926.51440
635    64    male  38.190         0     no  northeast  14410.93210

[1338 rows x 7 columns]

melakukan groupby -> pemisahan antar baris data berdasarkan kelompok tertentu
lalu hasil penggabungannya bisa berasal mean(), median(), atau count()

In [59]:
numerik_df = df.drop(columns=["sex", "smoker"]).copy()

numerik_df.groupby("region").mean()

                 age        bmi  children       charges
region
northeast  39.268519  29.173503  1.046296  13406.384516
northwest  39.196923  29.199785  1.147692  12417.575374
southeast  38.939560  33.355989  1.049451  14735.411438
southwest  39.455385  30.596615  1.141538  12346.937377

dengan menggunakan 2 tipe kategorikal

In [60]:
new_numerik_df = df.drop(columns=["smoker"]).copy()

new_numerik_df.groupby(["region", "sex"]).median()

                   age      bmi  children      charges
region    sex
northeast female  40.0  29.1650       1.0  10197.77220
          male    39.0  28.8800       1.0   9957.72160
northwest female  40.0  28.9275       1.0   9614.07290
          male    38.0  28.8800       1.0   8413.46305
southeast female  39.0  32.2300       1.0   8582.30230
          male    39.0  34.1000       1.0   9504.31030
southwest female  40.0  29.7500       1.0   8530.83700
          male    39.0  30.8000       1.0   9391.34600

melakukan pivot table yakni menentukan table baris, kolom, values berdasarkan kolom data sebelumnya

In [61]:
df.pivot_table(index= "region", columns="sex", values="bmi", aggfunc="mean")

sex           female       male
region
northeast  29.324317  29.024540
northwest  29.277957  29.120155
southeast  32.671257  33.990000
southwest  30.060494  31.129448

membuat kolom baru dan menghilangkan kolom

In [62]:
df["new_columns"] = np.random.rand(len(df))
df.head()

   age     sex     bmi  children smoker     region      charges  new_columns
0   19  female  27.900         0    yes  southwest  16884.92400     0.665058
1   18    male  33.770         1     no  southeast   1725.55230     0.744013
2   28    male  33.000         3     no  southeast   4449.46200     0.537904
3   33    male  22.705         0     no  northwest  21984.47061     0.393019
4   32    male  28.880         0     no  northwest   3866.85520     0.566271

In [63]:
df.drop(columns="new_columns", inplace=True)
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

Map, Apply, dan Transform

map, yakni membuat value kolom sesuai value object / kategori kolom lain

In [64]:
df["category_region"] = df.region.map({'southwest': 1, 'southeast':2, 'northwest':3, 'northeast': 4})
df.head()

,age,sex,bmi,children,smoker,region,charges,category_region
0,19,female,27.900,0,yes,southwest,16884.92400,1
1,18,male,33.770,1,no,southeast,1725.55230,2
2,28,male,33.000,3,no,southeast,4449.46200,2
3,33,male,22.705,0,no,northwest,21984.47061,3
4,32,male,28.880,0,no,northwest,3866.85520,3

membuat value kolom sesuai dengan kolom lain yang sudah dimasukkan di dalam function

In [65]:
def convert_yes_no_to_numerik(x):
    if x == "yes":
        return 1
    else:
        return 0

In [66]:
df["num_smoker"] = df.smoker.apply(convert_yes_no_to_numerik)

df.head()

,age,sex,bmi,children,smoker,region,charges,category_region,num_smoker
0,19,female,27.900,0,yes,southwest,16884.92400,1,1
1,18,male,33.770,1,no,southeast,1725.55230,2,0
2,28,male,33.000,3,no,southeast,4449.46200,2,0
3,33,male,22.705,0,no,northwest,21984.47061,3,0
4,32,male,28.880,0,no,northwest,3866.85520,3,0

apply juga dapat dimasukkan lambda function

In [67]:
df["bmi_kuadrat"] = df.bmi.apply(lambda x: x*x)
df.head()

,age,sex,bmi,children,smoker,region,charges,category_region,num_smoker,bmi_kuadrat
0,19,female,27.900,0,yes,southwest,16884.92400,1,1,778.410000
1,18,male,33.770,1,no,southeast,1725.55230,2,0,1140.412900
2,28,male,33.000,3,no,southeast,4449.46200,2,0,1089.000000
3,33,male,22.705,0,no,northwest,21984.47061,3,0,515.517025
4,32,male,28.880,0,no,northwest,3866.85520,3,0,834.054400

transform yakni pengubahan x menjadi numerik tertentu misal kita ingin menjadikan value age baru menjadi value 0-1

In [68]:
df['scaled_age'] = df.age.transform(lambda x: (x-x.min())/(x.max()-x.min()))
df.head()

,age,sex,bmi,children,smoker,region,charges,category_region,num_smoker,bmi_kuadrat,scaled_age
0,19,female,27.900,0,yes,southwest,16884.92400,1,1,778.410000,0.021739
1,18,male,33.770,1,no,southeast,1725.55230,2,0,1140.412900,0.000000
2,28,male,33.000,3,no,southeast,4449.46200,2,0,1089.000000,0.217391
3,33,male,22.705,0,no,northwest,21984.47061,3,0,515.517025,0.326087
4,32,male,28.880,0,no,northwest,3866.85520,3,0,834.054400,0.304348